<?xml version="1.0" encoding="UTF-8"?>
<!-- QCue S5-R46 — the WidgetKit widget reads the non-sensitive today-count from
     the shared App Group container the app writes. MUST match
     SharedContainer.appGroup + the Runner + the Share Extension targets. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.cn.qcue.shared</string>
	</array>
</dict>
</plist>
